{
  "name": "whatsapp-bot-baileys",
  "version": "2.0.0",
  "description": "WhatsApp chatbot empresarial con Baileys v7 + Claude AI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "pairing": "node index.js --pairing"
  },
  "dependencies": {
    "baileys": "latest",
    "@hapi/boom": "^10.0.1",
    "qrcode-terminal": "^0.12.0",
    "pino": "^9.0.0"
  },
  "engines": {
    "node": ">=17.0.0"
  }
}
